- name: Update all Debian/Ubuntu packages to their latest version
  ansible.builtin.apt:
    name: "*"
    state: latest

- name: Reboot the Debian or Ubuntu server
  reboot:
    msg: "Reboot initiated by Ansible due to kernel updates"
    connect_timeout: 5
    reboot_timeout: 10
    pre_reboot_delay: 0
    post_reboot_delay: 3
    test_command: uptime
  when: reboot_required_file.stat.exists
